\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Ordering and Group Communication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arbitrary Order}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FIFO Order}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Causal Ordering}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Mutual Exclusion Algorithms}{2}{subsection.2.2}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lamport's algorithm}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Lamportalgo}{{2.2.1}{3}{Lamport's algorithm}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for Lamport's Algorithm \cite  {4}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating FIFO Ordered Channel}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Arbitrary Ordered Channel}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing Lamport's Algorithm}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation and Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the Message Ordering}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample test file}}{6}{figure.2}\protected@file@percent }
\newlabel{ChannelTest}{{2}{6}{A sample test file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output on FIFO ordered channel for the test file}}{6}{figure.3}\protected@file@percent }
\newlabel{FIFORes}{{3}{6}{Output on FIFO ordered channel for the test file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output on Arbitrary ordered channel for the test file}}{7}{figure.4}\protected@file@percent }
\newlabel{AribraryRes}{{4}{7}{Output on Arbitrary ordered channel for the test file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Mutual Exclusion Algorithm}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample test file}}{7}{figure.5}\protected@file@percent }
\newlabel{METest}{{5}{7}{A sample test file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output on FIFO ordered channel for the test file}}{8}{figure.6}\protected@file@percent }
\newlabel{MEResF}{{6}{8}{Output on FIFO ordered channel for the test file}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output on Arbitrary ordered channel for the test file}}{9}{figure.7}\protected@file@percent }
\newlabel{MEResA}{{7}{9}{Output on Arbitrary ordered channel for the test file}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Channel on Mutual Exclusion Algorithm}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Correctness}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Number of Messages}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithmic Runtime}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{10}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
